DB_LINK="mongodb+srv://<username>:<password>@cluster0.cvl8ljb.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET="token"

APP_URL_CLIENT=https://material-dashboard-react-node.creative-tim.com
APP_URL_API=https://node-json-api-free.creative-tim.com/login

MAILTRAP_USER=
MAILTRAP_PASSWORD=
